{
  "name": "lab5",
  "version": "1.0.0",
  "description": "lab5",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfermata1/lab5.git"
  },
  "keywords": [
    "lab5"
  ],
  "author": "Luis Mata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisfermata1/lab5/issues"
  },
  "homepage": "https://github.com/luisfermata1/lab5#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.8"
  }
}
